WHATSAPP_VERIFY_TOKEN="mi_token_secreto_personalizado"
WHATSAPP_TOKEN="EAAxxx..."
PHONE_NUMBER_ID="123456789"

OPENAI_API_KEY="sk-..."

GOOGLE_SHEET_URL="https://docs.google.com/spreadsheets/d/.../edit"
